<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="纯文字的悬乎"
           android:onClick="doTextFloat"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="文字加图的悬乎"
           android:onClick="doFloat"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="瀑布流"
           android:onClick="doStaggered"/>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>